{
  "buildCommand": "npm run build:h5",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))$",
      "dest": "/$1"
    },
    {
      "src": "/chunk/(.*)",
      "dest": "/chunk/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}